server.port=8880
## DB Connection
spring.datasource.url=jdbc:mysql://localhost/cmsshoppingcart
spring.datasource.username=jdreamer
spring.datasource.password=JDreamer
spring.datasource.driverclassname=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

