server.port=8880
## DB Connection
spring.datasource.url=jdbc:mysql://localhost/cmsshoppingcart
spring.datasource.username=jdreamer
spring.datasource.password=JDreamer
spring.datasource.driverclassname=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
## File size
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
## Actuator
#management.endpoints.enabled-by-default=false
#management.endpoint.info.enabled=true
#management.endpoints.web.exposure.include=*
#management.server.port=9990